REACT_APP_API_KEY=AIzaSyDa6DPB6A3oRKbI8zVkfPJAow81fDJjRkY
REACT_APP_AUTH_DOMAIN=cafemoa-f9244.firebaseapp.com
REACT_APP_PROJECT_ID=cafemoa-f9244
REACT_APP_STORAGE_BUCKET=cafemoa-f9244.appspot.com
REACT_APP_MESSAGING_SENDER_ID=571985972680
REACT_APP_APP_ID=1:571985972680:web:acfbb695ab86f008d004fd